<!DOCTYPE html>
<html lang="en"><head>
    <link rel="icon" sizes="192x192" href="IMG_4372.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="redes.css">
    <title>Redes Sociales</title>
</head>
<body>
    <div class="container">
        <section class="home-bg section h-100vh" id="home"></section>
        <div class="social">
            <ul>
                <li><a href="" class="insta"><i class="fa-brands fa-instagram instagram"></i></a></li>
                <li><a href="" class="face"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="" class="twitter"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="inicio.html" class="Inicio"><i ></i></i></a></li>
                
            </ul>
            <h1 class="heading">Siguenos En Nuestras Redes</h1>
            
        </div>
    </div>

</body></html>